# spring-storage-service

./: README.md  build.gradle  settings.gradle
src/main/java/de/bobek/spring/storageservice/: StorageServiceApplication.java
src/main/java/de/bobek/spring/storageservice/common/: TimeProvider.java
src/main/java/de/bobek/spring/storageservice/configuration/: WebSecurityConfigurer.java
src/main/java/de/bobek/spring/storageservice/module/content/api/: ContentStore.java
src/main/java/de/bobek/spring/storageservice/module/content/internal/: FileSystemContentStore.java  FileSystemProperties.java
src/main/java/de/bobek/spring/storageservice/module/metadata/api/: Metadata.java  MetadataStore.java
src/main/java/de/bobek/spring/storageservice/module/metadata/internal/: DatabaseMetadataStore.java  Item.java  ItemAdapter.java  ItemRepository.java
src/main/java/de/bobek/spring/storageservice/module/storage/api/: AddStorageItemData.java  Metadata.java  StorageItem.java  StorageItemNotFoundException.java  StorageService.java
src/main/java/de/bobek/spring/storageservice/module/storage/internal/: ContentException.java  ContentStore.java  MetadataStore.java  StorageItemAdapter.java  StorageServiceImpl.java  (+1 more)
src/main/java/de/bobek/spring/storageservice/security/: WebSecurityConfigurer.java
src/main/java/de/bobek/spring/storageservice/storage/api/: AddStorageItemData.java  Metadata.java  StorageItem.java  StorageItemNotFoundException.java  StorageService.java
src/main/java/de/bobek/spring/storageservice/storage/internal/: ContentException.java  ContentStore.java  MetadataStore.java  StorageItemAdapter.java  StorageServiceImpl.java
src/main/java/de/bobek/spring/storageservice/storage/spring/: StorageConfiguration.java  StorageProperties.java
src/main/java/de/bobek/spring/storageservice/storage/web/: FileInfo.java  FileInfoAdapter.java  FileInfoPage.java  FileInfoPageAdapter.java  InvalidContentTypeException.java  StorageController.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html
src/test/java/de/bobek/spring/storageservice/: ArchitectureTest.java
src/test/java/de/bobek/spring/storageservice/module/storage/: StorageIntegrationTest.java  StorageItemTestUtils.java  StorageTestUtils.java
src/test/java/de/bobek/spring/storageservice/storage/: StorageIntegrationTest.java  StorageTestUtils.java
src/test/java/de/bobek/spring/storageservice/storage/internal/: StorageItemAdapterTest.java  StorageServiceImplTest.java
src/test/java/de/bobek/spring/storageservice/storage/web/: FileInfoAdapterTest.java  FileInfoPageAdapterTest.java  StorageControllerTest.java
src/test/resources/: application.yaml
(+35 files in other folders)
